# tnsnames.ora.rac2 Network Configuration File: /u01/app/oracle/product/11.2.0.4/db_1/network/admin/tnsnames.ora.rac2
# Generated by Oracle configuration tools.

NEWRACDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.131.112)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (INSTANCE_NAME = racdb)
      (SERVICE_NAME = racdb)
      (UR = A)
    )
  )

MFSDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rac-cluster-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mfsdb)
    )
  )

PRIRACDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.131.111)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = racdb)
    )
  )

RMANCAT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.131.111)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mfsdb)
    )
  )

PRIMFSDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.131.111)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mfsdb)
    )
  )

NEWMFSDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.131.112)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (INSTANCE_NAME = mfsdb2)
      (SERVICE_NAME = mfsdb)
      (UR = A)
    )
  )
